{
  "name": "ngine",
  "version": "0.5.4",
  "description": "just templating",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm version --no-git-tag-version patch",
    "version": "babel src/ngine.js > build/ngine.es2015.js && echo 'window.$ngine.version = \"'$npm_package_version'\";' >> build/ngine.es2015.js && uglifyjs -c -m -p bare_returns build/ngine.es2015.js > build/tmp.js && echo '/*! Ngine '$npm_package_version' | (c) Christian Westman | GNU General Public License v3.0 | https://nginejs.com */' > build/ngine.min.$npm_package_version.js && cat build/tmp.js >> build/ngine.min.$npm_package_version.js && rm build/tmp.js && echo $npm_package_version >> versions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creamdog/ngine.git"
  },
  "keywords": [
    "javascript",
    "template",
    "engine"
  ],
  "author": "Christian Westman",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/creamdog/ngine/issues"
  },
  "homepage": "https://github.com/creamdog/ngine#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "uglify-js": "3.2.0",
    "http-server": "0.11.1",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53"
  }
}
